# EasyPC-Mobile_Desktop

EasyPC/EasyPC.API/: BasicAuthenticationHandler.cs  Dockerfile  EasyPC.API.csproj  Program.cs
EasyPC/EasyPC.API/Controllers/: BaseController.cs  CaseController.cs  GraphicsCardController.cs  ManufacturerController.cs  MotherboardController.cs  OrderController.cs  PcController.cs  PcTypeController.cs  PowerSupplyController.cs  ProcessorController.cs  ProductsController.cs  RamController.cs  RatingController.cs  UserController.cs
EasyPC/EasyPC.API/Data/: DataSeeder.cs
EasyPC/EasyPC.API/Hubs/: SupportHub.cs
EasyPC/EasyPC.Services/: BaseService.cs  CaseService.cs  EasyPC.Services.csproj  GraphicsCardService.cs  ManufacturerService.cs  MotherboardService.cs  OrderService.cs  PcService.cs  PowerSupplyService.cs  ProcessorService.cs  ProductsService.cs  RamService.cs  RatingService.cs  UserService.cs
EasyPC/EasyPC.Services/Database/: Case.cs  DatabaseContext.cs  GraphicsCard.cs  Manufacturer.cs  Motherboard.cs  Order.cs  OrderDetails.cs  PC.cs  PcType.cs  PowerSupply.cs  Processor.cs  Products.cs  Ram.cs  Rating.cs  SupportMessage.cs  User.cs
EasyPC/EasyPC.Services/Interfaces/: IBaseService.cs  ICaseService.cs  IGraphicsCardService.cs  IManufacturerService.cs  IMotherboardService.cs  IOrderService.cs  IPcService.cs  IPowerSupplyService.cs  IProcessorService.cs  IProductsService.cs  IRamService.cs  IRatingService.cs  IUserService.cs
EasyPC/EasyPC.Services/Migrations/: 20251018131540_InitialMigration.Designer.cs  20251018131540_InitialMigration.cs  20251019115216_updateV1.0.Designer.cs  20251019115216_updateV1.0.cs  20251019115826_updateV1.1.Designer.cs  20251019115826_updateV1.1.cs  20251019175650_updateV1.2.Designer.cs  20251019175650_updateV1.2.cs  20251020140725_updateV1.3.Designer.cs  20251020140725_updateV1.3.cs  20251027174925_updateV1.4.Designer.cs  20251027174925_updateV1.4.cs  20251028175639_updateV1.5.Designer.cs  20251028175639_updateV1.5.cs  20251028192337_updateV1.6.Designer.cs  20251028192337_updateV1.6.cs  20251105105042_updateV1.7.Designer.cs  20251105105042_updateV1.7.cs  20251105144051_updateV1.7.1.Designer.cs  20251105144051_updateV1.7.1.cs  20251106145459_updateV1.8.Designer.cs  20251106145459_updateV1.8.cs  20251109120256_AddSupportMessages.Designer.cs  20251109120256_AddSupportMessages.cs  20251109140605_AddSupportMessagesV2.Designer.cs  20251109140605_AddSupportMessagesV2.cs  20251110142519_AddSenderIdAndConversationUserId.Designer.cs  20251110142519_AddSenderIdAndConversationUserId.cs  20251112105855_AddSuperAdminRole.Designer.cs  20251112105855_AddSuperAdminRole.cs  20251112124139_SetManufacturerStateMachineToActive.Designer.cs  20251112124139_SetManufacturerStateMachineToActive.cs  20251113102612_AddPcType.Designer.cs  (+2 more)
(+109 files in other folders)
